# itsybitselist

./: .gitignore  README.md  itsybitselist.sln
.github/workflows/: azure-static-web-apps-thankful-beach-01ea7a903.yml  azure-webapps-dotnet-core.yml  feature-azure-function-migration_wishlistfunctions.yml  main_itsybitsylist-api.yml
WishlistFunctionApp/: PublicFunction.cs
docs/: todo.txt  wishlist.http
requests/: SignUpAndCreate.http  todo.txt
src/ItsyBIT.Utilities/: EncodedIdentifier.cs  EncodedIdentifierExtensions.cs  ItsyBIT.Utilities.csproj
src/ItsyBitseList.Api/: ItsyBitseList.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ItsyBitseList.Api/Controllers/: PublicController.cs  WeatherForecastController.cs  WishlistCollectionController.cs  WishlistController.cs
src/ItsyBitseList.Api/Filters/: CustomExceptionFilter.cs
src/ItsyBitseList.Api/Models/: WishlistListViewModel.cs  WishlistModels.cs
src/ItsyBitseList.Api/Properties/: launchSettings.json
src/ItsyBitseList.App/: ExtensionMethods.cs  ItsyBitseList.App.csproj  WishlistApp.cs
src/ItsyBitseList.Core/: CoreDependenciesRegistration.cs  ItsyBitseList.Core.csproj  MappingExtensions.cs
src/ItsyBitseList.Core/Constants/: ErrorMessages.cs
src/ItsyBitseList.Core/Interfaces/: IRootEntity.cs  IWishlistCollectionRepository.cs  IWishlistRepository.cs  IWishlistRepositoryLegacy.cs
src/ItsyBitseList.Core/Interfaces/App/: IWishlistApp.cs  Response.cs
src/ItsyBitseList.Core/Interfaces/Persistence/: IAsyncRepository.cs  IWishlistRepository.cs  WishlistItemRepository.cs
src/ItsyBitseList.Core/WishlistAggregate/: State.cs  Wishlist.cs  WishlistItem.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Commands/: AddItemToWishlist.cs  CreateWishlist.cs  DeleteItemInWishlist.cs  DeleteWishlist.cs  PromiseItemInWishlist.cs  RevertPromiseItemInWishlist.cs  UpdateWishlist.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Commands/AddItemToWishlist/: AddItemToWishlistHandler.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Commands/CreateWishlist/: CreateWishlistHandler.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Commands/DeleteItemInWishlist/: DeleteItemInWishlistHandler.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Commands/PromiseItemInWishlist/: PromiseItemInWishlistHandler.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Queries/: GetItemInWishlist.cs  GetWishlist.cs  GetWishlistsHandler.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Queries/GetItemInWishlist/: GetItemInWishlistHandler.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Queries/GetWishlist/: GetWishlistHandler.cs
src/ItsyBitseList.Core/WishlistAggregate/Wishlists/Queries/GetWishlists/: GetWishlistsHandler.cs
src/ItsyBitseList.Core/WishlistCollectionAggregate/: Wishlist.cs  WishlistCollection.cs
src/ItsyBitseList.Core/WishlistCollectionAggregate/Queries/: GetWishlistsCommand.cs
src/ItsyBitseList.Infrastructure/: InfrastructureDependencies.cs  ItsyBitseList.Infrastructure.csproj  StorageSettings.cs
src/ItsyBitseList.Infrastructure/Data/: InMemoryRepository.cs
src/ItsyBitseList.Infrastructure/Persistence/: AzureTableRepository.cs  InMemoryRepository.cs
src/ItsyBitseList.Persistence/: ItsyBitseList.Persistence.csproj
src/WishlistFunctionApp/: PublicFunction.cs  Startup.cs  WishlistFunction.cs  WishlistFunctionApp.csproj  appsettings.json
src/WishlistFunctionApp/Properties/: launchSettings.json
src/itsybitselist.web/: README.md  package-lock.json  package.json
src/itsybitselist.web/public/: index.html
src/itsybitselist.web/src/: App.test.tsx  App.tsx  Constants.tsx  appenv.tsx
src/itsybitselist.web/src/pages/Home/: index.module.css  index.tsx
src/itsybitselist.web/src/pages/Wishlist/: detail.css  detail.tsx  index.tsx  publicDetail.tsx
src/itsybitselist.web/src/pages/Wishlist/components/: addItemModal.tsx  editWishlistModal.css  editWishlistModal.tsx  item.css  item.tsx  modalProps.tsx  wishlistDetails.css  wishlistDetails.tsx
src/itsybitselist.web/src/services/: ItemDetails.tsx  WishlistDetails.tsx  WishlistService.tsx
tests/ItsyBIT.Utilities.Tests/: EncodedIdentifierTests.cs  ItsyBIT.Utilities.Tests.csproj
tests/ItsyBitseList.IntegrationTests/: BasicTests.cs  ItsyBitseList.IntegrationTests.csproj  MockRepo.cs  PersistenceTests.cs  TestApplicationFactory.cs  WishlistControllerTests.cs  readme.md
tests/ItsyBitseList.IntegrationTests/AzureTableRepository/: PublicWishlistEnpointTests.cs  TestBase.cs  WishlistEndpointTests.cs
tests/ItsyBitseList.IntegrationTests/OpenAPIs/: swagger.json
tests/ItsyBitseList.IntegrationTests/SeededRepository/: PublicWishlistEndpointTests.cs  TestBase.cs  WishlistEndpointTests.cs
tests/ItsyBitseList.IntegrationTests/TestObjects/: InMemoryRepository.cs  TestExtensions.cs
tests/ItsyBitseList.Tests/: Constants.cs  ItsyBitseList.Tests.csproj  Wishlist.cs  WishlistCreationTests.cs
tests/ItsyBitseList.Tests/Api/: WishlistEndpointTests.cs
tests/ItsyBitseList.Tests/Api/Controllers/: WishlistCollectionControllerTests.cs
tests/ItsyBitseList.Tests/App/: WishlistAppWishlistTests.cs
tests/ItsyBitseList.Tests/Core/Interfaces/: WishlistAppTests.cs
tests/ItsyBitseList.Tests/Core/WishListAggregate/: WishlistCreationTests.cs  WishlistItemTests.cs
tests/ItsyBitseList.Tests/Core/WishListAggregate/Wishlists/Commands/: PromiseItemInWishlistTests.cs  RevertPromiseItemInWishlistTests.cs
tests/ItsyBitseList.Tests/Core/WishListAggregate/Wishlists/Queries/: GetWishlistsHandlerTests.cs
tests/ItsyBitseList.Tests/Core/WishListCollectionAggregateTests/: WishlistCollectionTest.cs  WishlistCreationTests.cs
tests/ItsyBitseList.Tests/Infrastructure/Data/: InMemoryRepositoryTests.cs
tests/ItsyBitseList.Tests/Infrastructure/Persitence/: InMemoryRepositoryTests.cs  WishlistEntityTests.cs
tests/ItsyBitseList.Tests/Mocks/: RepositoryMocks.cs
