<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ItsyBIT.Utilities\ItsyBIT.Utilities.csproj" />
		<ProjectReference Include="..\ItsyBitseList.Core\ItsyBitseList.Core.csproj" />
		<ProjectReference Include="..\ItsyBitseList.Infrastructure\ItsyBitseList.Infrastructure.csproj" />
	</ItemGroup>

</Project>
