<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItsyBIT.Utilities\ItsyBIT.Utilities.csproj" />
    <ProjectReference Include="..\ItsyBitseList.Core\ItsyBitseList.Core.csproj" />
    <ProjectReference Include="..\ItsyBitseList.Infrastructure\ItsyBitseList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
